{
  "name": "@cloc3/prova-installazione-npm",
  "version": "1.0.1",
  "description": "lancia un server su localhost:3000",
  "main": "index.js",
  "scripts": {
    "test": "/usr/bin/node index.js"
		"lancio": "lancia.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloc3/prova-installazione-npm.git"
  },
  "author": "m",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloc3/prova-installazione-npm/issues"
  },
  "homepage": "https://github.com/cloc3/prova-installazione-npm#readme",
  "dependencies": {},
	"publishConfig": {
		"access": "public"
	}
}
